<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="orihuel.vilaplana.angel.MainController">
   <children>
      <Label alignment="CENTER" layoutY="7.0" text="Ut2. Generació d'interficies d'escriptori" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="275.0" layoutY="47.0" prefWidth="345.0" text="Angel Vilaplana Orihuel" textAlignment="CENTER" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="55.0">
         <font>
            <Font name="Arial Italic" size="16.0" />
         </font>
      </Label>
      <VBox layoutY="7.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="80.0">
         <children>
            <HBox alignment="CENTER" prefHeight="142.0" prefWidth="560.0" snapToPixel="false" spacing="40.0">
               <children>
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#handleAnimacions" prefHeight="80.0" prefWidth="130.0" text="Animacions" textAlignment="CENTER" wrapText="true" />
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#handleContenidors" prefHeight="80.0" prefWidth="130.0" text="Contenidors" />
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#handleControls" prefHeight="80.0" prefWidth="130.0" text="Controls" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="142.0" prefWidth="560.0" spacing="40.0">
               <children>
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#handleDragAndDrop" prefHeight="80.0" prefWidth="130.0" text="Drag &amp; Drop" />
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#handleEscacs" prefHeight="80.0" prefWidth="130.0" text="Escacs" />
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#handleListeners" prefHeight="80.0" prefWidth="130.0" text="Listeners" />
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#handlePiramide" prefHeight="80.0" prefWidth="130.0" text="Piramide de Cercles" textAlignment="CENTER" wrapText="true" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
