<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="782.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox prefHeight="100.0" prefWidth="200.0" spacing="40.0" style="-fx-background-color: #7db1f5;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="100.0" fitWidth="105.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/bicicleta.png" />
               </image>
            </ImageView>
            <Button mnemonicParsing="false" text="Local">
               <font>
                  <Font name="Arial" size="13.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="37.0" left="20.0" top="37.0" />
               </HBox.margin>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Button>
            <Button mnemonicParsing="false" text="Nacional">
               <font>
                  <Font name="Arial" size="13.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="37.0" top="37.0" />
               </HBox.margin>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Button>
            <Button mnemonicParsing="false" text="Internacional">
               <font>
                  <Font name="Arial" size="13.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="37.0" right="160.0" top="37.0" />
               </HBox.margin>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Button>
            <StackPane prefHeight="110.0" prefWidth="42.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="70.0" stroke="BLACK" strokeType="INSIDE" width="70.0" />
                  <Text fill="#7fb4f5" strokeType="OUTSIDE" strokeWidth="0.0" text="?" textAlignment="CENTER" wrappingWidth="70.7685546875">
                     <font>
                        <Font name="Arial Bold" size="59.0" />
                     </font>
                  </Text>
               </children>
            </StackPane>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets left="20.0" right="20.0" />
         </padding>
      </HBox>
   </top>
   <left>
      <VBox prefHeight="290.0" prefWidth="143.0" spacing="10.0" style="-fx-background-color: #e0e0e0;" BorderPane.alignment="CENTER">
         <children>
            <Label text="Categories:">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Label>
            <Label text="CADETES">
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <Label text="JUNIORS">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </Label>
            <Label text="AMATEURS">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </Label>
            <Label text="PROFESSIONALS">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </Label>
            <Label text="FÈMINES">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </Label>
         </children>
         <padding>
            <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
         </padding>
      </VBox>
   </left>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane hgap="10.0" layoutX="5.0" prefHeight="187.0" prefWidth="300.0" vgap="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="25.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="176.0" minWidth="10.0" prefWidth="56.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="319.0" minWidth="10.0" prefWidth="168.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="282.0" minWidth="10.0" prefWidth="168.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="52.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="131.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="131.0" minHeight="10.0" prefHeight="92.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="131.0" minHeight="10.0" prefHeight="92.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="131.0" minHeight="10.0" prefHeight="92.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="131.0" minHeight="10.0" prefHeight="92.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ImageView fitHeight="99.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                     <image>
                        <Image url="@images/biciclista.png" />
                     </image>
                  </ImageView>
                  <Label text="Alberto Contador" GridPane.columnIndex="1">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label text="Temporada 2017" GridPane.columnIndex="2">
                     <font>
                        <Font name="Arial Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label prefHeight="16.0" prefWidth="175.0" text="Modalitat: Ciclisme en ruta" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Label>
                  <Label text="Carrera" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label text="Resultat" GridPane.columnIndex="2" GridPane.rowIndex="3">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label prefHeight="16.0" prefWidth="175.0" text="Volta Espanya" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                  </Label>
                  <Label prefHeight="16.0" prefWidth="175.0" text="5" GridPane.columnIndex="2" GridPane.rowIndex="4">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                  </Label>
                  <Label prefHeight="16.0" prefWidth="175.0" text="Tour de Francia" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                  </Label>
                  <Label prefHeight="16.0" prefWidth="175.0" text="9" GridPane.columnIndex="2" GridPane.rowIndex="5">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                  </Label>
                  <Label prefHeight="16.0" prefWidth="175.0" text="Criterium du Dauphiné" GridPane.columnIndex="1" GridPane.rowIndex="6">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                  </Label>
                  <Label prefHeight="16.0" prefWidth="175.0" text="11" GridPane.columnIndex="2" GridPane.rowIndex="6">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
            <HBox layoutX="155.0" layoutY="231.0" prefHeight="59.0" prefWidth="152.0" spacing="30.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="231.0">
               <children>
                  <Button mnemonicParsing="false" text="Save" />
                  <Button mnemonicParsing="false" text="Cancel" />
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </center>
   <right>
      <FlowPane hgap="10.0" prefHeight="298.0" prefWidth="190.0" vgap="10.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="107.0" prefWidth="82.0">
               <children>
                  <ImageView fitHeight="82.0" fitWidth="82.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/calendario.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" prefHeight="86.0" prefWidth="82.0" text="Calendari">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Label>
               </children></VBox>
            <VBox prefHeight="125.0" prefWidth="88.0">
               <children>
                  <ImageView fitHeight="82.0" fitWidth="114.0" pickOnBounds="true" preserveRatio="true" translateX="10.0">
                     <image>
                        <Image url="@images/clasificacion.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" prefHeight="136.0" prefWidth="84.0" text="Classificació">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="107.0" prefWidth="82.0">
               <children>
                  <ImageView fitHeight="70.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true" translateX="7.0">
                     <image>
                        <Image url="@images/team.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" prefHeight="86.0" prefWidth="82.0" text="Equips">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="107.0" prefWidth="82.0">
               <children>
                  <ImageView fitHeight="70.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true" translateX="7.0">
                     <image>
                        <Image url="@images/rider.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" prefHeight="86.0" prefWidth="82.0" text="Ciclistes">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
         </padding>
      </FlowPane>
   </right>
</BorderPane>
